spring.datasource.url=jdbc:postgresql://localhost/hungry
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

#App Properties
hungry.app.jwtSecret=jwtGrokonezSecretKey
hungry.app.jwtExpiration=86400

logging level
logging.level.org.springframework=ERROR
logging.level.com.digirestro=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO